GenomeSummaries := table():
genomes := []:
genomes := append(genomes, SE001):
GenomeSummaries[SE001] :=GenomeSummary('./simulated_genes//class3/DB/SE001.db','<DBNAME>Synthetic organism SE001</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE001</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE001</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE001</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9985,23078,100,'Peptide',[97, 101, 99, 100, 109, 95, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 94, 101, 90, 100, 100, 105, 101, 99, 100, 100, 101, 96, 100, 100, 100, 100, 100, 102, 100, 100, 100, 103, 100, 99, 100, 100, 101, 100, 101, 100, 100, 101, 100, 99, 100, 100, 100, 100, 100, 97, 92, 103, 100, 101, 101, 100, 98, 100, 102, 100, 100, 99, 100, 97, 100, 98, 99, 100, 99, 99, 100, 100, 102, 105, 100, 100, 106, 101, 100, 103, 99, 100, 100, 100, 98, 101, 100, 100, 100, 100, 99, 100, 93, 97],'SE001','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE001'])
:
genomes := append(genomes, SE002):
GenomeSummaries[SE002] :=GenomeSummary('./simulated_genes//class3/DB/SE002.db','<DBNAME>Synthetic organism SE002</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE002</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE002</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE002</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10059,24156,100,'Peptide',[99, 98, 100, 100, 99, 100, 93, 102, 100, 103, 98, 100, 100, 103, 100, 90, 100, 108, 100, 102, 101, 98, 96, 100, 99, 99, 100, 100, 101, 100, 101, 104, 99, 101, 100, 100, 100, 100, 104, 102, 100, 104, 101, 107, 100, 106, 100, 101, 100, 100, 98, 100, 99, 101, 99, 100, 102, 105, 100, 100, 100, 100, 109, 100, 99, 100, 102, 100, 100, 104, 101, 108, 100, 101, 105, 100, 94, 101, 102, 103, 102, 99, 104, 98, 100, 100, 100, 101, 100, 100, 100, 100, 100, 101, 100, 101, 99, 101, 100, 101],'SE002','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE002'])
:
genomes := append(genomes, SE003):
GenomeSummaries[SE003] :=GenomeSummary('./simulated_genes//class3/DB/SE003.db','<DBNAME>Synthetic organism SE003</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE003</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE003</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE003</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10009,25699,100,'Peptide',[101, 100, 100, 100, 109, 95, 100, 99, 98, 100, 102, 100, 100, 94, 97, 100, 94, 100, 101, 100, 100, 105, 101, 100, 98, 100, 100, 96, 100, 99, 100, 99, 102, 102, 100, 100, 100, 103, 100, 99, 102, 100, 103, 100, 101, 103, 100, 102, 101, 99, 100, 100, 100, 100, 110, 100, 100, 103, 100, 100, 101, 100, 93, 99, 101, 100, 101, 99, 100, 97, 99, 108, 98, 100, 98, 99, 100, 100, 100, 99, 106, 99, 100, 100, 100, 100, 99, 100, 100, 100, 98, 101, 100, 100, 100, 99, 102, 101, 94, 100],'SE003','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE003'])
:
genomes := append(genomes, SE004):
GenomeSummaries[SE004] :=GenomeSummary('./simulated_genes//class3/DB/SE004.db','<DBNAME>Synthetic organism SE004</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE004</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE004</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE004</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10040,26730,100,'Peptide',[100, 100, 100, 100, 99, 95, 101, 112, 109, 103, 98, 99, 100, 100, 100, 98, 97, 114, 100, 100, 100, 98, 97, 98, 100, 104, 100, 100, 100, 101, 101, 100, 101, 98, 100, 99, 101, 100, 99, 101, 100, 102, 98, 104, 100, 103, 100, 99, 100, 99, 98, 99, 100, 101, 100, 101, 103, 101, 100, 100, 104, 97, 97, 99, 99, 100, 100, 100, 92, 99, 100, 108, 100, 101, 100, 100, 98, 101, 99, 104, 100, 100, 103, 101, 100, 100, 100, 101, 100, 103, 100, 100, 100, 100, 100, 101, 99, 101, 100, 102],'SE004','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE004'])
:
genomes := append(genomes, SE005):
GenomeSummaries[SE005] :=GenomeSummary('./simulated_genes//class3/DB/SE005.db','<DBNAME>Synthetic organism SE005</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE005</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE005</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE005</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9984,28273,100,'Peptide',[100, 101, 100, 100, 109, 95, 99, 100, 100, 100, 103, 100, 100, 95, 97, 100, 94, 100, 100, 101, 102, 106, 101, 100, 100, 101, 100, 97, 100, 100, 100, 98, 100, 102, 100, 98, 101, 103, 100, 98, 100, 100, 101, 100, 101, 108, 100, 101, 100, 99, 100, 100, 100, 102, 104, 101, 95, 93, 100, 100, 101, 100, 93, 100, 100, 99, 100, 99, 100, 97, 100, 98, 98, 100, 99, 99, 100, 100, 100, 100, 100, 104, 100, 101, 100, 99, 99, 100, 99, 100, 98, 101, 99, 101, 100, 99, 101, 101, 93, 100],'SE005','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE005'])
:
genomes := append(genomes, SE006):
GenomeSummaries[SE006] :=GenomeSummary('./simulated_genes//class3/DB/SE006.db','<DBNAME>Synthetic organism SE006</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE006</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE006</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE006</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10056,29353,100,'Peptide',[100, 100, 101, 103, 99, 98, 101, 102, 111, 103, 98, 101, 99, 100, 100, 98, 100, 110, 101, 100, 100, 98, 97, 100, 97, 100, 100, 100, 100, 100, 101, 100, 101, 98, 100, 100, 100, 100, 99, 103, 100, 102, 100, 104, 100, 104, 101, 99, 100, 98, 98, 100, 100, 102, 99, 101, 103, 101, 100, 102, 100, 100, 100, 100, 99, 100, 100, 100, 99, 99, 100, 108, 100, 101, 100, 100, 101, 101, 107, 106, 100, 100, 107, 101, 100, 100, 100, 101, 100, 100, 100, 100, 100, 100, 100, 100, 99, 93, 100, 101],'SE006','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE006'])
:
genomes := append(genomes, SE007):
GenomeSummaries[SE007] :=GenomeSummary('./simulated_genes//class3/DB/SE007.db','<DBNAME>Synthetic organism SE007</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE007</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE007</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE007</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10007,25698,100,'Peptide',[102, 100, 98, 100, 109, 95, 99, 100, 100, 99, 102, 101, 100, 99, 100, 101, 94, 101, 100, 100, 101, 106, 101, 99, 97, 101, 101, 95, 100, 100, 100, 100, 100, 102, 100, 100, 100, 103, 100, 99, 100, 100, 101, 101, 101, 100, 100, 101, 100, 99, 100, 99, 100, 100, 101, 97, 100, 103, 100, 101, 101, 100, 100, 100, 102, 100, 100, 99, 100, 97, 99, 98, 99, 100, 99, 97, 100, 100, 103, 105, 99, 102, 99, 101, 100, 103, 100, 100, 100, 101, 98, 101, 100, 100, 98, 100, 102, 102, 93, 100],'SE007','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE007'])
:
genomes := append(genomes, SE008):
GenomeSummaries[SE008] :=GenomeSummary('./simulated_genes//class3/DB/SE008.db','<DBNAME>Synthetic organism SE008</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE008</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE008</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE008</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9978,28266,100,'Peptide',[100, 100, 100, 100, 109, 95, 99, 99, 100, 100, 102, 100, 100, 94, 100, 100, 94, 100, 100, 100, 100, 105, 101, 100, 100, 100, 100, 96, 100, 100, 100, 99, 102, 102, 100, 100, 100, 103, 100, 99, 100, 100, 103, 100, 101, 102, 100, 103, 101, 99, 100, 100, 100, 100, 100, 100, 99, 102, 100, 100, 101, 100, 94, 100, 100, 100, 101, 99, 100, 97, 99, 98, 98, 100, 98, 99, 97, 100, 100, 99, 106, 99, 99, 101, 100, 100, 99, 91, 100, 99, 98, 101, 100, 100, 100, 99, 102, 101, 94, 100],'SE008','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE008'])
:
genomes := append(genomes, SE009):
GenomeSummaries[SE009] :=GenomeSummary('./simulated_genes//class3/DB/SE009.db','<DBNAME>Synthetic organism SE009</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE009</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE009</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE009</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9977,30865,100,'Peptide',[100, 101, 95, 100, 109, 95, 99, 100, 100, 100, 102, 100, 100, 95, 97, 100, 94, 101, 100, 100, 100, 106, 101, 100, 100, 101, 100, 97, 104, 100, 100, 98, 100, 102, 100, 100, 101, 103, 100, 98, 100, 100, 101, 100, 101, 108, 100, 101, 100, 99, 100, 100, 100, 102, 100, 101, 95, 93, 100, 100, 101, 100, 93, 99, 100, 99, 100, 99, 100, 98, 100, 98, 98, 100, 99, 99, 100, 98, 100, 100, 100, 104, 100, 101, 100, 99, 99, 100, 100, 100, 98, 100, 99, 101, 100, 99, 101, 101, 93, 101],'SE009','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE009'])
:
genomes := append(genomes, SE010):
GenomeSummaries[SE010] :=GenomeSummary('./simulated_genes//class3/DB/SE010.db','<DBNAME>Synthetic organism SE010</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE010</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE010</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE010</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9989,30880,100,'Peptide',[100, 100, 100, 100, 109, 95, 99, 99, 100, 100, 102, 100, 100, 94, 100, 100, 94, 100, 100, 100, 100, 105, 101, 100, 100, 100, 100, 96, 100, 100, 100, 99, 102, 102, 100, 100, 100, 103, 100, 99, 100, 100, 103, 100, 101, 103, 100, 103, 101, 97, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 102, 100, 95, 100, 100, 100, 101, 99, 100, 97, 99, 98, 98, 100, 98, 99, 97, 100, 100, 99, 106, 99, 99, 101, 100, 100, 99, 100, 100, 100, 98, 100, 100, 100, 100, 99, 102, 101, 94, 100],'SE010','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE010'])
:
genomes := append(genomes, SE011):
GenomeSummaries[SE011] :=GenomeSummary('./simulated_genes//class3/DB/SE011.db','<DBNAME>Synthetic organism SE011</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE011</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE011</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE011</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9973,31062,100,'Peptide',[100, 100, 100, 100, 109, 95, 99, 100, 100, 100, 102, 100, 100, 95, 97, 100, 94, 101, 100, 101, 100, 106, 101, 100, 100, 101, 100, 97, 100, 100, 100, 98, 100, 102, 100, 100, 101, 103, 95, 98, 100, 100, 101, 100, 101, 108, 100, 101, 100, 99, 100, 100, 100, 102, 100, 101, 95, 93, 100, 100, 101, 100, 93, 100, 100, 99, 100, 99, 100, 97, 100, 98, 98, 100, 99, 99, 100, 100, 100, 100, 100, 104, 100, 101, 100, 99, 99, 100, 99, 100, 98, 101, 98, 101, 100, 99, 101, 101, 93, 100],'SE011','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE011'])
:
genomes := append(genomes, SE012):
GenomeSummaries[SE012] :=GenomeSummary('./simulated_genes//class3/DB/SE012.db','<DBNAME>Synthetic organism SE012</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE012</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE012</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE012</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9987,33676,100,'Peptide',[100, 100, 100, 100, 99, 95, 99, 99, 100, 102, 102, 100, 100, 94, 100, 100, 94, 100, 100, 100, 100, 105, 101, 100, 99, 100, 100, 96, 100, 100, 100, 99, 103, 104, 100, 100, 100, 103, 100, 99, 100, 100, 103, 100, 101, 103, 100, 103, 101, 99, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 101, 100, 95, 100, 100, 101, 101, 99, 102, 97, 99, 98, 98, 100, 98, 99, 97, 100, 100, 99, 106, 99, 99, 101, 100, 100, 98, 100, 100, 100, 98, 101, 100, 100, 100, 99, 102, 101, 94, 100],'SE012','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE012'])
:
genomes := append(genomes, SE013):
GenomeSummaries[SE013] :=GenomeSummary('./simulated_genes//class3/DB/SE013.db','<DBNAME>Synthetic organism SE013</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE013</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE013</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE013</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9990,25884,100,'Peptide',[97, 102, 100, 100, 109, 95, 100, 101, 100, 100, 102, 100, 100, 100, 100, 100, 94, 101, 90, 100, 100, 105, 101, 99, 100, 100, 101, 96, 100, 100, 100, 100, 100, 102, 100, 100, 100, 103, 100, 99, 100, 101, 101, 100, 101, 100, 100, 101, 100, 99, 100, 100, 100, 100, 100, 97, 92, 103, 100, 99, 101, 100, 98, 100, 102, 100, 100, 99, 100, 97, 100, 98, 99, 100, 99, 99, 100, 100, 102, 105, 100, 100, 106, 101, 100, 103, 99, 100, 100, 100, 98, 101, 100, 100, 100, 100, 102, 100, 93, 97],'SE013','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE013'])
:
genomes := append(genomes, SE014):
GenomeSummaries[SE014] :=GenomeSummary('./simulated_genes//class3/DB/SE014.db','<DBNAME>Synthetic organism SE014</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE014</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE014</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE014</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9983,33672,100,'Peptide',[100, 101, 100, 100, 109, 95, 99, 100, 100, 100, 102, 100, 100, 95, 97, 100, 94, 100, 100, 100, 100, 106, 101, 100, 100, 101, 100, 97, 100, 100, 100, 98, 100, 102, 99, 100, 101, 103, 100, 98, 100, 101, 101, 100, 101, 108, 100, 101, 100, 99, 100, 100, 100, 102, 100, 101, 95, 93, 100, 100, 101, 100, 93, 100, 102, 99, 100, 99, 100, 97, 100, 98, 98, 104, 99, 99, 100, 100, 99, 100, 100, 104, 100, 101, 100, 99, 99, 100, 100, 100, 98, 100, 99, 101, 100, 99, 101, 101, 93, 100],'SE014','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE014'])
:
genomes := append(genomes, SE015):
GenomeSummaries[SE015] :=GenomeSummary('./simulated_genes//class3/DB/SE015.db','<DBNAME>Synthetic organism SE015</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE015</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE015</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE015</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9999,28488,100,'Peptide',[102, 100, 98, 100, 109, 95, 99, 100, 100, 99, 102, 100, 100, 100, 100, 101, 94, 101, 100, 100, 101, 107, 101, 99, 99, 100, 101, 95, 100, 100, 100, 100, 100, 99, 100, 100, 100, 103, 100, 99, 100, 100, 101, 101, 101, 100, 100, 98, 100, 99, 100, 99, 100, 100, 101, 97, 100, 104, 100, 101, 101, 100, 100, 100, 102, 100, 100, 99, 100, 97, 99, 98, 99, 100, 99, 97, 100, 97, 103, 104, 99, 102, 100, 101, 100, 103, 100, 100, 100, 101, 98, 101, 100, 100, 98, 100, 102, 102, 93, 98],'SE015','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE015'])
:
genomes := append(genomes, SE016):
GenomeSummaries[SE016] :=GenomeSummary('./simulated_genes//class3/DB/SE016.db','<DBNAME>Synthetic organism SE016</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE016</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE016</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE016</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9983,36473,100,'Peptide',[100, 100, 100, 100, 99, 95, 99, 99, 100, 100, 102, 100, 100, 94, 100, 101, 94, 100, 100, 102, 100, 105, 101, 100, 100, 100, 100, 96, 100, 100, 100, 99, 102, 104, 100, 100, 100, 103, 100, 99, 100, 100, 103, 100, 101, 103, 100, 103, 101, 99, 100, 100, 100, 100, 100, 100, 100, 102, 100, 100, 101, 100, 95, 100, 100, 101, 101, 99, 100, 97, 99, 94, 98, 100, 98, 99, 97, 100, 100, 99, 106, 99, 99, 101, 100, 100, 99, 100, 100, 100, 98, 101, 100, 100, 100, 99, 102, 101, 94, 100],'SE016','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE016'])
:
genomes := append(genomes, SE017):
GenomeSummaries[SE017] :=GenomeSummary('./simulated_genes//class3/DB/SE017.db','<DBNAME>Synthetic organism SE017</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE017</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE017</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE017</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',9980,33669,100,'Peptide',[100, 101, 100, 100, 109, 95, 99, 100, 100, 100, 102, 100, 101, 95, 97, 100, 94, 100, 100, 100, 100, 106, 101, 100, 100, 101, 100, 97, 104, 100, 100, 98, 100, 102, 100, 100, 101, 103, 100, 98, 100, 100, 101, 100, 101, 108, 100, 101, 100, 99, 100, 100, 100, 102, 100, 101, 95, 93, 100, 100, 101, 100, 93, 99, 100, 99, 100, 99, 100, 97, 100, 98, 98, 100, 99, 99, 100, 98, 100, 100, 100, 104, 100, 101, 100, 99, 99, 100, 100, 100, 98, 100, 99, 101, 100, 99, 101, 101, 93, 100],'SE017','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE017'])
:
genomes := append(genomes, SE018):
GenomeSummaries[SE018] :=GenomeSummary('./simulated_genes//class3/DB/SE018.db','<DBNAME>Synthetic organism SE018</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE018</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE018</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE018</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10048,29539,100,'Peptide',[100, 100, 100, 100, 99, 95, 101, 111, 109, 103, 98, 99, 100, 100, 100, 98, 100, 113, 100, 100, 100, 102, 97, 98, 99, 104, 100, 102, 100, 100, 101, 100, 101, 98, 100, 100, 101, 100, 99, 101, 100, 102, 99, 104, 100, 103, 101, 99, 100, 99, 97, 98, 100, 101, 100, 101, 103, 101, 100, 100, 104, 97, 97, 99, 99, 99, 100, 100, 98, 99, 100, 108, 100, 101, 97, 100, 100, 101, 99, 104, 100, 100, 103, 101, 100, 100, 100, 101, 100, 103, 100, 100, 100, 100, 100, 101, 99, 101, 100, 100],'SE018','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE018'])
:
genomes := append(genomes, SE019):
GenomeSummaries[SE019] :=GenomeSummary('./simulated_genes//class3/DB/SE019.db','<DBNAME>Synthetic organism SE019</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE019</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE019</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE019</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10043,32332,100,'Peptide',[100, 100, 100, 100, 99, 95, 101, 111, 109, 103, 98, 99, 100, 100, 100, 97, 100, 114, 100, 100, 100, 98, 97, 98, 100, 104, 100, 102, 100, 101, 96, 100, 101, 98, 100, 100, 101, 100, 99, 101, 100, 102, 99, 104, 100, 103, 101, 99, 100, 99, 98, 98, 100, 103, 100, 101, 103, 101, 100, 100, 104, 97, 97, 99, 99, 99, 100, 100, 98, 99, 100, 108, 100, 101, 99, 100, 98, 101, 99, 104, 100, 100, 103, 101, 100, 100, 100, 101, 100, 103, 100, 100, 100, 100, 100, 101, 99, 100, 100, 100],'SE019','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE019'])
:
genomes := append(genomes, SE020):
GenomeSummaries[SE020] :=GenomeSummary('./simulated_genes//class3/DB/SE020.db','<DBNAME>Synthetic organism SE020</DBNAME>\n<DBRELEASE>SE class3</DBRELEASE>\n<SOURCE>sequence simulation</SOURCE>\n\n<DATE>Fri Feb 17 16:37:52 2012</DATE>\n<URL>http://www.cbrg.ethz.ch</URL>\n\n<5LETTERNAME>SE020</5LETTERNAME>\n<SCINAME>Organismus syntheticus_SE020</SCINAME>\n<OS>Bacteria; Syntheticales; Syntheticaceae; Organismus syntheticus_SE020</OS>\n<KINGDOM>Bacteria</KINGDOM>\n\n<FIELDS>ID; LOC; SYNLOC; DE; OS; SEQ; DNA; HGP; RATES</FIELDS>\n\n',10081,26980,100,'Peptide',[99, 100, 100, 100, 99, 100, 93, 102, 107, 103, 99, 100, 100, 111, 100, 90, 100, 108, 100, 102, 101, 98, 96, 100, 99, 100, 101, 100, 101, 100, 101, 104, 99, 101, 100, 100, 100, 100, 104, 102, 100, 104, 101, 107, 100, 106, 100, 101, 100, 100, 98, 100, 99, 102, 99, 100, 102, 105, 101, 100, 100, 100, 109, 100, 99, 100, 102, 100, 100, 104, 101, 108, 100, 101, 105, 100, 94, 101, 102, 103, 102, 99, 104, 98, 100, 100, 100, 101, 100, 100, 100, 100, 100, 101, 100, 101, 99, 101, 100, 101],'SE020','Bacteria',['Bacteria', 'Syntheticales', 'Syntheticaceae', 'Organismus syntheticus_SE020'])
:
